;ボタン定義
(setq MB_OK                 0) ;OK
(setq MB_OKCANCEL           1) ;OK,ｷｬﾝｾﾙ
(setq MB_ABORTRETRYIGNORE   2) ;中止,再試行,無視
(setq MB_YESNOCANCEL        3) ;はい,いいえ,ｷｬﾝｾﾙ
(setq MB_YESNO              4) ;はい,いいえ
(setq MB_RETRYCANCEL        5) ;再試行,ｷｬﾝｾﾙ

;アイコン
(setq MB_ICONHAND          16) ;×
(setq MB_ICONQUESTION      32) ;？
(setq MB_ICONEXCLAMATION   48) ;△
(setq MB_ICONASTERISK      64) ;ｉ

(setq IDOK     1)              ;OK
(setq IDCANCEL 2)              ;ｷｬﾝｾﾙ
(setq IDABORT  3)              ;中止
(setq IDRETRY  4)              ;再試行
(setq IDIGNORE 5)              ;無視
(setq IDYES    6)              ;はい
(setq IDNO     7)              ;いいえ

(princ)
